# net.minecraft.world.level.GameRules.BooleanValue.create(boolean)
public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type;

# net.minecraft.world.level.GameRules.BooleanValue.create(boolean, BiConsumer)
public net.minecraft.world.level.GameRules$BooleanValue m_46252_(ZLjava/util/function/BiConsumer;)Lnet/minecraft/world/level/GameRules$Type;

# GameRules.IntegerValue.create(int)
public net.minecraft.world.level.GameRules$IntegerValue m_46312_(I)Lnet/minecraft/world/level/GameRules$Type;

# Explosion.radius f_46017_
public net.minecraft.world.level.Explosion f_46017_

# Projectile.canHitEntity(Entity) m_5603_
public net.minecraft.world.entity.projectile.ShulkerBullet m_5603_(Lnet/minecraft/world/entity/Entity;)Z
public net.minecraft.world.entity.projectile.AbstractHurtingProjectile m_5603_(Lnet/minecraft/world/entity/Entity;)Z
public net.minecraft.world.entity.projectile.AbstractArrow m_5603_(Lnet/minecraft/world/entity/Entity;)Z
public net.minecraft.world.entity.projectile.FishingHook m_5603_(Lnet/minecraft/world/entity/Entity;)Z
public net.minecraft.world.entity.projectile.Projectile m_5603_(Lnet/minecraft/world/entity/Entity;)Z

# Projectile.onHitEntity(EntityHitResult) m_5790_
public net.minecraft.world.entity.projectile.ThrownTrident m_5790_(Lnet/minecraft/world/phys/EntityHitResult;)V
public net.minecraft.world.entity.projectile.ThrownEnderpearl m_5790_(Lnet/minecraft/world/phys/EntityHitResult;)V
public net.minecraft.world.entity.projectile.ThrownEgg m_5790_(Lnet/minecraft/world/phys/EntityHitResult;)V
public net.minecraft.world.entity.projectile.Snowball m_5790_(Lnet/minecraft/world/phys/EntityHitResult;)V
public net.minecraft.world.entity.projectile.SmallFireball m_5790_(Lnet/minecraft/world/phys/EntityHitResult;)V
public net.minecraft.world.entity.projectile.ShulkerBullet m_5790_(Lnet/minecraft/world/phys/EntityHitResult;)V
public net.minecraft.world.entity.projectile.LlamaSpit m_5790_(Lnet/minecraft/world/phys/EntityHitResult;)V
public net.minecraft.world.entity.projectile.LargeFireball m_5790_(Lnet/minecraft/world/phys/EntityHitResult;)V
public net.minecraft.world.entity.projectile.WitherSkull m_5790_(Lnet/minecraft/world/phys/EntityHitResult;)V
public net.minecraft.world.entity.projectile.FireworkRocketEntity m_5790_(Lnet/minecraft/world/phys/EntityHitResult;)V
public net.minecraft.world.entity.projectile.AbstractArrow m_5790_(Lnet/minecraft/world/phys/EntityHitResult;)V
public net.minecraft.world.entity.projectile.FishingHook m_5790_(Lnet/minecraft/world/phys/EntityHitResult;)V
public net.minecraft.world.entity.projectile.Projectile m_5790_(Lnet/minecraft/world/phys/EntityHitResult;)V

# Camera.move(double,double,double) m_90568_
public net.minecraft.client.Camera m_90568_(DDD)V

# Camera.setPosition(net.minecraft.world.phys.Vec3) m_90584_/m_90581_
public net.minecraft.client.Camera m_90581_(Lnet/minecraft/world/phys/Vec3;)V

# MouseHandler.onMove(long,double,double) m_91561_
public net.minecraft.client.MouseHandler m_91561_(JDD)V

# Make CompositeRenderable Components Visible
public net.minecraftforge.client.model.renderable.CompositeRenderable$Component
public net.minecraftforge.client.model.renderable.CompositeRenderable$Mesh

public net.minecraftforge.client.model.renderable.CompositeRenderable components
public net.minecraftforge.client.model.renderable.CompositeRenderable$Component children
public net.minecraftforge.client.model.renderable.CompositeRenderable$Component meshes
public net.minecraftforge.client.model.renderable.CompositeRenderable$Mesh quads