# net.minecraft.world.level.GameRules.BooleanValue.create(boolean)
public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type;

# GameRules.IntegerValue.create(int)
public net.minecraft.world.level.GameRules$IntegerValue m_46312_(I)Lnet/minecraft/world/level/GameRules$Type;

# Explosion.radius f_46017_
public net.minecraft.world.level.Explosion f_46017_

# Projectile.onHitEntity(EntityHitResult) m_5790_
public net.minecraft.world.entity.projectile.Projectile m_5790_(Lnet/minecraft/world/phys/EntityHitResult;)V

# Projectile.canHitEntity(Entity) m_5603_
public net.minecraft.world.entity.projectile.Projectile m_5603_(Lnet/minecraft/world/entity/Entity;)Z

# Camera.move(double,double,double) m_90568_
public net.minecraft.client.Camera m_90568_(DDD)V

# MouseHandler.onMove(long,double,double) m_91561_
public net.minecraft.client.MouseHandler m_91561_(JDD)V